DATABASE = "backend-api"
PORT= 5433
USER= "postgres"
HOST= "localhost"
PASSWORD= "123"
DIALECT = 'postgres'

PORT_SERVER = 3000

EVENT_INTEGRATION = stagint_events_dcnElmrBskVmF3XPE7rBtIMikwtTDMVW
EVENT_INTEGRATIONII = stagtest_events_2PDUmhMywUkvb1LvxYnayFbmofT7w39N
