PORT_SERVER = 8080

EVENT_INTEGRATION = stagint_events_dcnElmrBskVmF3XPE7rBtIMikwtTDMVW
EVENT_INTEGRATIONII = stagtest_events_2PDUmhMywUkvb1LvxYnayFbmofT7w39N


#KEY INTEGRATION WOMPI
EVENT_INTEGRATIONOLD=test_events_mGwWCLmiu9oSLeLYf3ZjpBuw9rrOuqNc


#CONNECTION DATABASE 
DATABASE = "backend_4am0"
PORT= 5432
USER= "root"
HOST= "dpg-cri9vm5ds78s73alvms0-a.oregon-postgres.render.com"
PASSWORD= "mfCX2hPFWMKErc0W055xhkYOqWBtZ84z"
DIALECT = 'postgres'